<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
      /*  div{
            padding: 20px;
            padding-top: 10px;
            border: 5px solid green;
            margin: 10px;
        }*/
        .box1,.box2{
            height: 100px;
            width: 100px;
        }
        .box1{
            background-color: grey;
            border: rebeccapurple;
            margin: 20px;
        }
        .box2{
            padding: 20px;
            padding-top: 2px;
            border: 20px;
            background-color: red;
        }
        .wrapper{
            background-color: tomato;
        }
ul li{
    list-style-type: circle;
    list-style-position: inside;
    background-color:rgb(63, 218, 32);
}


    </style>
</head>
<body>
   <!-- <h1>this is heading</h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolore numquam dicta labore ea atque inventore est iste neque cupiditate natus, officia magnam obcaecati recusandae fugit saepe unde. Dolor, nihil porro nulla at id unde, illo corrupti mollitia corporis delectus adipisci optio, blanditiis tempore minus modi iusto voluptas iste odio rem doloremque voluptate a? Laborum repudiandae magnam culpa odit numquam architecto vitae quaerat, ipsa quos nisi eveniet velit eos? Nesciunt voluptatum officia, sapiente nemo ab sunt maiores, ipsam eaque beatae quas, eveniet temporibus veritatis cumque quaerat aperiam provident sit fuga ratione! Quis beatae est obcaecati nisi aliquam quia cumque iusto.</div>
   -->
   <div class="wrapper">
       <div class="box1"></div>
       <div class="box2"></div>
   </div>
<ul>
    <li>maggie</li>
    <li>milk</li>
    <li>sugar</li>
</ul>
   
</body>
</html>